@import url("https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Inter:wght@300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #ff3131;
  --second-color: #ff914d;
  --text-color: #444;
  --gradient: linear-gradient(#ff3131, #ff914d);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
/* Header Section */
section {
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f1f1f1;
  padding: 15px 100px;
}
.logo img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: "";
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
  transform: scale(1, 1);
}
/* Home Section */
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/Car\ Website.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 00.5rem 0 1rem;
}
.app-stores {
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span {
  font-weight: 500;
}
.imput-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #fff;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.form-container form .btn:hover {
  background-color: var(--main-color);
}

/* Ride Section Styling */
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.ride-container .box {
  text-align: center;
  padding: 20px;
}
.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 0.5rem;
  color: var(--main-color);
}
.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bx-calendar {
  background: var(--gradient);
  color: #fff;
}
/* Service Styling  */
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.service-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.service-container .box:hover {
  border: 2px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.service-container .box .box-img {
  width: 100%;
  height: 200px;
}
.service-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.service-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.service-container .box h3 {
  font-weight: 500;
}
.service-container .box span {
  color: var(--text-color);
  font-size: 0.8rem;
}
.service-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.service-container .box .btn:hover {
  background: var(--main-color);
}
/* About Section Styling */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img {
  width: 100%;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.about-text .btn:hover {
  background: var(--main-color);
}
/* Review Section Styling */
.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.review-container p {
  font-style: italic;
}
.review-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.review-container .box:hover {
  border: 2px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.review-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.review-img {
  width: 70px;
  height: 70px;
}
/* Footer Section Styling */
.footer-container {
  width: 100%;
  height: 10vh;
  padding: 20px;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.footer-container i {
  font-size: 25px;
  margin-left: 5px;
  border: 10;
  color: black;
  backdrop-filter: brightness(88%);
  border-radius: 50%;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.footer-container i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px black;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 881px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px) {
  .footer-container {
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  header {
    padding: 6px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }

  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}
